Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Module=VB4INIModule; Vb4ini.bas
Form=frmWpcMain.frm
Module=MSysTime; MSysTime.bas
Module=modWpcMain; modWpcMain.bas
Form=Form_Cliente.frm
Form=Form_Servidor.frm
Form=Form_Config.frm
Form=fmr_Login.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Class=Entorno; Entorno.cls
IconForm="frmWpcMain"
Startup="Sub Main"
HelpFile=""
Title="WebConect"
ExeName32="WebConect.exe"
Command32=""
Name="WebConect"
HelpContextID="0"
Description="Comunicacion via solicitudes HTTP"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=2024
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="WEB CONECT"
VersionCompanyName="OEMSPOT"
VersionFileDescription="WEBCONECT"
VersionLegalCopyright="JORGE L. GEORGOPULOS"
VersionLegalTrademarks="OEMSPOT"
VersionProductName="WEBCONECT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
